buildscript {
    ext {
        postgresqlUrl = 'jdbc:postgresql://localhost:5432/'
        postgresqlUser = 'prediction_service'
        postgresqlPassword = 'prediction_service'
        postgresqlSchema = 'prediction_service'
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    def flywayGradlePluginVersion = '9.22.0'
    def postgresqlVersion = '42.6.0'

    // Flyway для миграции базы данных
    implementation "org.flywaydb:flyway-core:$flywayGradlePluginVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
}

flyway {
    url = "$postgresqlUrl"
    user = "$postgresqlUser"
    password = "$postgresqlPassword"
    defaultSchema = "$postgresqlSchema"
    createSchemas = true
    locations = ['filesystem:scripts/migrations/']
}