buildscript {
    ext {
        postgresqlUrl = 'jdbc:postgresql://localhost:5432/'
        postgresqlUser = 'prediction_service'
        postgresqlPassword = 'prediction_service'
        postgresqlSchema = 'prediction_service'
    }
}

plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Flyway для миграции базы данных
    implementation 'org.flywaydb:flyway-core:9.22.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}

flyway {
    url = "$postgresqlUrl"
    user = "$postgresqlUser"
    password = "$postgresqlPassword"
    defaultSchema = "$postgresqlSchema"
    createSchemas = true
    locations = ['filesystem:scripts/migrations/']
}