# prediction-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgresql/: build.gradle
postgresql/scripts/: create-database.sql
postgresql/scripts/migrations/: V1__init.sql  V2__added_api_key_organization_table.sql
service/: build.gradle
service/src/main/java/ru/tusur/prediction/service/: Application.java  TempContext.java
service/src/main/java/ru/tusur/prediction/service/api/: AuthorityExpression.java
service/src/main/java/ru/tusur/prediction/service/api/data/: ApiPaths.java
service/src/main/java/ru/tusur/prediction/service/api/data/controller/: DepartmentController.java  DisciplineController.java  DisciplineCourseController.java  FacultyController.java  IndicatorController.java  ProfileController.java  ProgramController.java  ResultController.java  StudentController.java  StudentGroupController.java  TeacherController.java
service/src/main/java/ru/tusur/prediction/service/api/data/dto/: PageDto.java
service/src/main/java/ru/tusur/prediction/service/api/data/mapper/: DepartmentToDepartmentDtoMapper.java  DisciplineCourseToDisciplineCourseDtoMapper.java  DisciplineToDisciplineDtoMapper.java  FacultyToFacultyDtoMapper.java  IndicatorToIndicatorDtoMapper.java  ProfileToProfileDtoMapper.java  ProgramToProgramDtoMapper.java  ResultToResultDtoMapper.java  StudentGroupToStudentGroupDtoMapper.java  StudentToStudentDtoMapper.java  TeacherToTeacherDtoMapper.java
service/src/main/java/ru/tusur/prediction/service/api/error/: DefaultExceptionHandler.java  Error.java  ErrorType.java
service/src/main/java/ru/tusur/prediction/service/api/prediction/: ApiPaths.java
service/src/main/java/ru/tusur/prediction/service/api/prediction/controller/: StudentController.java
service/src/main/java/ru/tusur/prediction/service/api/prediction/mapper/: StudentPredictionResultDtoMapper.java
service/src/main/java/ru/tusur/prediction/service/api/security/annotation/: PredictionAccess.java  ReadAccess.java  WriteAccess.java
service/src/main/java/ru/tusur/prediction/service/api/security/apikey/: ApiKeyAuthenticationConverter.java  ApiKeyAuthenticationProvider.java
service/src/main/java/ru/tusur/prediction/service/configuration/jdbi/: CommonJdbiConfiguration.java  RepositoryJdbiConfiguration.java
service/src/main/java/ru/tusur/prediction/service/configuration/onnx/: OnnxConfiguration.java
service/src/main/java/ru/tusur/prediction/service/configuration/openapi/: OpenApiConfiguration.java
service/src/main/java/ru/tusur/prediction/service/configuration/openapi/annotation/: AccessDeniedApiResponse.java  BadRequestApiResponse.java  InternalErrorApiResponse.java  NotFoundApiResponse.java  OkApiResponse.java  ResourceCreatedApiResponse.java  UnauthorizedApiResponse.java
service/src/main/java/ru/tusur/prediction/service/configuration/security/: DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  SecurityConfiguration.java
service/src/main/java/ru/tusur/prediction/service/configuration/security/apikey/: ApiKeySecurityConfiguration.java
service/src/main/java/ru/tusur/prediction/service/core/discipline/: DisciplineService.java
service/src/main/java/ru/tusur/prediction/service/core/error/: ErrorCode.java  ErrorMessageResolver.java  ErrorMessages.java  ServiceException.java
service/src/main/java/ru/tusur/prediction/service/core/exception/: ErrorCode.java  ServiceException.java
service/src/main/java/ru/tusur/prediction/service/core/faculty/: FacultyService.java
service/src/main/java/ru/tusur/prediction/service/core/ml/: MlService.java
service/src/main/java/ru/tusur/prediction/service/core/model/apikey/: ApiKey.java
service/src/main/java/ru/tusur/prediction/service/core/model/department/: Department.java
service/src/main/java/ru/tusur/prediction/service/core/model/discipline/: Discipline.java
service/src/main/java/ru/tusur/prediction/service/core/model/faculty/: Faculty.java
service/src/main/java/ru/tusur/prediction/service/core/model/indicator/: Indicator.java  IndicatorGroup.java  IndicatorType.java
service/src/main/java/ru/tusur/prediction/service/core/model/organization/: Organization.java
service/src/main/java/ru/tusur/prediction/service/core/model/profile/: Profile.java
service/src/main/java/ru/tusur/prediction/service/core/model/program/: Program.java
service/src/main/java/ru/tusur/prediction/service/core/model/result/: NextSessionAverangeResult.java  Result.java
service/src/main/java/ru/tusur/prediction/service/core/model/student/: Student.java  StudentGroup.java
service/src/main/java/ru/tusur/prediction/service/core/model/teacher/: Teacher.java
service/src/main/java/ru/tusur/prediction/service/core/onnx/: OnnxConstants.java  OnnxService.java
service/src/main/java/ru/tusur/prediction/service/core/profile/: ProfileService.java
service/src/main/java/ru/tusur/prediction/service/core/program/: ProgramService.java
service/src/main/java/ru/tusur/prediction/service/core/repository/: ApiKeyRepository.java  DepartmentRepository.java  DisciplineCourseRepository.java  DisciplineRepository.java  FacultyRepository.java  IndicatorGroupRepository.java  IndicatorRepository.java  IndicatorTypeRepository.java  NextSessionAverangeResultRepository.java  OrganizationRepository.java  ProfileRepository.java  ProgramRepository.java  ResultRepository.java  StudentGroupRepository.java  StudentRepository.java  TeacherRepository.java
service/src/main/java/ru/tusur/prediction/service/core/result/: ResultService.java
service/src/main/java/ru/tusur/prediction/service/core/service/department/: DepartmentService.java
service/src/main/java/ru/tusur/prediction/service/core/student/: StudentService.java
service/src/main/java/ru/tusur/prediction/service/core/teacher/: TeacherService.java
service/src/main/java/ru/tusur/prediction/service/util/: JsonUtils.java  PageMapperUtils.java  SecurityUtils.java
service/src/main/resources/: application-dev.yaml  keystore.p12  model.onnx  model_dynamic.onnx
(+58 files in other folders)
