plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.diffplug.spotless' version '6.22.0'
    id 'java'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot и Security, JDBC драйвер
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JDBI
    implementation 'org.postgresql:postgresql'
    implementation 'org.jdbi:jdbi3-core:3.49.4'
    implementation 'org.jdbi:jdbi3-sqlobject:3.49.4'
    implementation 'org.jdbi:jdbi3-jackson2:3.49.4'
    implementation 'org.jdbi:jdbi3-postgres:3.49.4'
    implementation 'org.jdbi:jdbi3-spring:3.49.4'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jakarta EE
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat().aosp().formatJavadoc(false)
    }
}
