plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'com.diffplug.spotless' version '6.22.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot и Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JDBI
    implementation 'org.postgresql:postgresql'
    implementation 'org.jdbi:jdbi3-core:3.49.4'
    implementation 'org.jdbi:jdbi3-sqlobject:3.49.4'
    implementation 'org.jdbi:jdbi3-jackson2:3.49.4'
    implementation 'org.jdbi:jdbi3-postgres:3.49.4'
    implementation 'org.jdbi:jdbi3-spring5:3.49.4'

    // Lombok для сокращения шаблонного кода
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MapStruct для маппинга объектов
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Mockito для тестирования
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
